# PlayerController

./: BUG_REPORT.md  README.md  pom.xml  testng.xml
src/main/java/com/pavel/qa/: App.java
src/main/java/com/pavel/qa/config/: EnvironmentConfig.java
src/main/java/com/pavel/qa/generators/: TestDataGenerator.java
src/main/java/com/pavel/qa/models/: CreatePlayerRequestModel.java  DeletePlayerRequestModel.java  GetPlayerByIdRequestModel.java  GetPlayerByIdResponseModel.java  UpdatePlayerRequestModel.java  UpdatePlayerResponseModel.java
src/main/java/com/pavel/qa/steps/: TestDataSteps.java
src/main/java/com/pavel/qa/utils/: TestDataGenerator.java
src/test/java/com/pavel/qa/: AppTest.java
src/test/java/com/pavel/qa/base/: BaseTest.java
src/test/java/com/pavel/qa/models/: CreatePlayerResponseModel.java  GetPlayerByIdRequestModel.java  GetPlayerByIdResponseModel.java
src/test/java/com/pavel/qa/tests/player/create/: CreatePlayerNegativeTests.java  CreatePlayerPositiveTests.java
src/test/java/com/pavel/qa/tests/player/delete/: DeletePlayerNegativeTests.java  DeletePlayerPositiveTests.java
src/test/java/com/pavel/qa/tests/player/get/: GetPlayerByIdNegativeTests.java  GetPlayerByIdPositiveTests.java  GetPlayerNegativeTests.java  GetPlayerPositiveTests.java  GetPlayersAllPositiveTests.java
src/test/java/com/pavel/qa/tests/player/update/: UpdatePlayerNegativeTests.java  UpdatePlayerPositiveTests.java
src/test/java/com/pavel/qa/utils/: CommonAssertions.java  CreatePlayerRequestModel.java  CreatePlayerResponseModel.java  DeletePlayerRequestModel.java  DeserializationUtils.java  GetPlayerByIdRequestModel.java  GetPlayerByIdResponseModel.java  PlayerApi.java
